<!doctype html>
<html lang="en">
<head>
<title>Kool App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="/bootstrap">
    <link rel="stylesheet" href="/animate">
    <link rel="stylesheet" href="/owl.carousel.min">


<!-- Theme Style -->
<link rel="stylesheet" href="/style">
	
<!---- CSS Styles -->

<style> 
body {
  font-family: Arial;
}
* {
  box-sizing: border-box;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
form.example button:hover {
  background: #0b7dda;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
	
iframe {
    height: 1024px;
    width: 720px;
    position:relative;
}
</style>
	
<script>
  function resizeIframe(obj) {
    //obj.style.width = window.innerWidth + 'px';//obj.contentWindow.document.documentElement.clientWidth +'px';
    obj.style.height = window.innerHeight + 'px'; //obj.contentWindow.document.documentElement.scrollHeight + 'px'; 
  }
</script>
  </head>
  <body>
    
    <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="/home">Kool App-ANDROMEDA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->


<section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(/background);">
<div class="container">
	<br/><br/>
     		<h4><font color="#ffff99">Andromeda Kool-App all Product Details</font></h4>
		<iframe src="/get_all_products" scrolling="auto" />	 
</div>
</section>

	  <!-- onload="resizeIframe(this)" -->
<!-- END section -->
  </body>
</html>
